apply plugin: 'github-pages'

archivesBaseName = 'vipr-controller-client'

dependencies {
    compile project(":models"),
    "com.sun.jersey.contribs:jersey-multipart:1.12"
}

task docs(type: Javadoc, dependsOn: ":models:compileJava") {
    source = [sourceSets.main.allJava, project(":models").sourceSets.main.allJava]
    classpath = sourceSets.main.compileClasspath

    // Exclude impl directory that only contains internal tools
    //exclude '**/impl/**'

    // Only include public methods in the generated docs
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options.quiet()
}
assemble.dependsOn(docs)

githubPages {
    repoUri = 'https://github.com/emcvipr/controller-client-java.git'
    pages {
        from 'src/main/gh-pages'
        from("${buildDir}/docs/javadoc") {
            into 'javadoc'
        }
    }
}
processGhPages.dependsOn(docs)
