# controller-client-java

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
client/: build.gradle
client/src/main/gh-pages/: index.html
client/src/main/java/com/emc/vipr/client/: AuthClient.java  ClientConfig.java  Task.java  Tasks.java  ViPRCatalogClient.java  ViPRCatalogClient2.java  ViPRCoreClient.java  ViPRFabricClient.java  ViPRObjectClient.java  ViPRPortalClient.java  ViPRSystemClient.java
client/src/main/java/com/emc/vipr/client/catalog/: AbstractBulkResources.java  AbstractCatalogBulkResources.java  AbstractCatalogResources.java  AbstractResources.java  Approvals.java  Approvals2.java  AssetOptions.java  Catalog.java  CatalogCategories.java  CatalogImages.java  CatalogPreferences.java  CatalogServices.java  ExecutionWindows.java  ExecutionWindows2.java  Hosts.java  Orders.java  Orders2.java  ServiceDescriptors.java  Setup.java  UserPreferences.java  VCenters.java
client/src/main/java/com/emc/vipr/client/core/: ACLResources.java  AbstractBulkResources.java  AbstractCoreBulkResources.java  AbstractCoreResources.java  AbstractResources.java  Audit.java  AuthnProviders.java  AutoTieringPolicies.java  BlockConsistencyGroups.java  BlockExports.java  BlockMigrations.java  BlockSnapshots.java  BlockVirtualPools.java  BlockVolumes.java  BulkResources.java  Clusters.java  ComputeElements.java  ComputeImages.java  ComputeSystems.java  ComputeVirtualPools.java  CustomConfigs.java  FileSnapshots.java  FileSystems.java  FileVirtualPools.java  Hosts.java  Initiators.java  IpInterfaces.java  Keystore.java  Metering.java  Monitoring.java  NetworkSystems.java  Networks.java  ObjectBuckets.java  ProjectResources.java  Projects.java  ProtectionSystems.java  QuotaDirectories.java  QuotaResources.java  Resources.java  SMISProviders.java  (+21 more)
client/src/main/java/com/emc/vipr/client/exceptions/: ServiceErrorException.java  ServiceErrorsException.java  TimeoutException.java  ValidationException.java  ViPRException.java  ViPRHttpException.java
client/src/main/java/com/emc/vipr/client/fabric/: Disks.java  Fabric.java  Nodes.java  Provisioning.java  Services.java  Stats.java
client/src/main/java/com/emc/vipr/client/impl/: Constants.java  DateUtils.java  RestClient.java  SSLUtil.java
client/src/main/java/com/emc/vipr/client/object/: AtmosImporter.java  BaseUrls.java  Buckets.java  Capacities.java  CasHead.java  DataStores.java  Namespaces.java  Networks.java  ObjectDataServiceVpools.java  ObjectIngestion.java  SecretKeys.java  UserPasswords.java  UserSecretKeys.java  Users.java  Vdcs.java  VirtualPools.java
client/src/main/java/com/emc/vipr/client/system/: CallHome.java  Config.java  Control.java  HealthMonitor.java  Licensing.java  LogMessageProcessor.java  Logs.java  LogsSearchBuilder.java  Password.java  Upgrade.java  UserConfig.java
client/src/main/java/com/emc/vipr/client/util/: AbstractItemProcessor.java  ItemProcessor.java
models/: build.gradle
models/src/main/java/com/emc/storageos/fabric/models/: Capacity.java  ErrorInfo.java  EventInfo.java  FabricHealth.java  NodeStats.java  StatsList.java
models/src/main/java/com/emc/storageos/model/: BulkIdParam.java  BulkRestRep.java  DataObjectRestRep.java  DiscoveredDataObjectRestRep.java  DiscoveredSystemObjectRestRep.java  EndpointAliasRestRep.java  NamedRelatedResourceRep.java  ObjectFactory.java  RelatedResourceRep.java  ResourceOperationTypeEnum.java  ResourceTypeEnum.java  RestLinkRep.java  SnapshotList.java  StringHashMapEntry.java  TagAssignment.java  TaskList.java  TaskResourceRep.java  TypedRelatedResourceRep.java  VirtualArrayRelatedResourceRep.java
models/src/main/java/com/emc/storageos/model/adapters/: CalendarAdapter.java  StringMapAdapter.java  StringSetMapAdapter.java
models/src/main/java/com/emc/storageos/model/auth/: ACLAssignmentChanges.java  ACLAssignments.java  ACLEntry.java  AuthnCreateParam.java  AuthnProviderBaseParam.java  AuthnProviderList.java  AuthnProviderParamsToValidate.java  AuthnProviderRestRep.java  AuthnUpdateParam.java  PrincipalsToValidate.java  RoleAssignmentChanges.java  RoleAssignmentEntry.java  RoleAssignments.java
models/src/main/java/com/emc/storageos/model/block/: BlockConsistencyGroupBulkRep.java  BlockConsistencyGroupCreate.java  BlockConsistencyGroupList.java  BlockConsistencyGroupRestRep.java  BlockConsistencyGroupSnapshotCreate.java  BlockConsistencyGroupUpdate.java  BlockMigrationBulkRep.java  BlockMirrorRestRep.java  BlockObjectRestRep.java  BlockSnapshotBulkRep.java  BlockSnapshotRestRep.java  BulkDeleteParam.java  CopiesParam.java  Copy.java  MigrationList.java  MigrationParam.java  MigrationRestRep.java  MirrorList.java  NamedRelatedBlockConsistencyGroupRep.java  NamedVolumesList.java  NativeContinuousCopyCreate.java  RelatedStoragePool.java  RelatedVolumeList.java  SnapshotExportParam.java  UnManagedBulkRep.java  UnManagedExportMaskBulkRep.java  UnManagedExportMaskList.java  UnManagedExportMaskRestRep.java  UnManagedVolumeList.java  UnManagedVolumeRestRep.java  VirtualArrayChangeParam.java  VirtualPoolChangeParam.java  VolumeBulkRep.java  VolumeCreate.java  VolumeDeleteTypeEnum.java  VolumeExpandParam.java  VolumeExportIngestParam.java  VolumeFullCopyCreateParam.java  VolumeIngest.java  VolumeMigrationInfo.java  (+5 more)
models/src/main/java/com/emc/storageos/model/compute/: AddHostToClusterParams.java  ComputeElementBulkRep.java  ComputeElementList.java  ComputeElementListRestRep.java  ComputeElementRestRep.java  ComputeImageBulkRep.java  ComputeImageCreate.java  ComputeImageList.java  ComputeImageRestRep.java  ComputeImageUpdate.java  ComputeSystemBulkRep.java  ComputeSystemCreate.java  ComputeSystemList.java  ComputeSystemRestRep.java  ComputeSystemUpdate.java  OsInstallParam.java  VcenterClusterParam.java
models/src/main/java/com/emc/storageos/model/customconfig/: ConfigTypeScopeParam.java  CustomConfigBulkRep.java  CustomConfigCreateParam.java  CustomConfigList.java  CustomConfigPreviewParam.java  CustomConfigPreviewRep.java  CustomConfigRestRep.java  (+11 more)
(+2080 files in other folders)
