javaTargetCompatibility=1.7
javaSourceCompatibility=1.7

# These should be overridden in your ~/.gradle/gradle.properties
sonatypeUsername =
sonatypePassword =

# Located on the signing server. KeyId can be found using gpg --list-keys
signing.keyId = A4385DAD
signing.secretKeyRingFile = /home/signer/.gnupg/secring.gpg
